{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connString": "data source=HP2299\\MSSQLSERVER01; database=TimeSheetDB;TrustServerCertificate=true;user id=sa; password=129@Tejas",
    "secretkey": "MySuperSecreteKey@12345678901234567890123"
  }
}
